D:\12.11 hw2\12.11 hw2\bin\Debug\net8.0\12.11 hw2.exe
D:\12.11 hw2\12.11 hw2\bin\Debug\net8.0\12.11 hw2.deps.json
D:\12.11 hw2\12.11 hw2\bin\Debug\net8.0\12.11 hw2.runtimeconfig.json
D:\12.11 hw2\12.11 hw2\bin\Debug\net8.0\12.11 hw2.dll
D:\12.11 hw2\12.11 hw2\bin\Debug\net8.0\12.11 hw2.pdb
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.AssemblyInfoInputs.cache
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.AssemblyInfo.cs
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.csproj.CoreCompileInputs.cache
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.dll
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\refint\12.11 hw2.dll
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.pdb
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\12.11 hw2.genruntimeconfig.cache
D:\12.11 hw2\12.11 hw2\obj\Debug\net8.0\ref\12.11 hw2.dll
